REACT_APP_FIREBASE_API_KEY=AIzaSyCAwUKkfbacSVR1gfgm2vVgaMjE8qLjjbc
REACT_APP_FIREBASE_AUTH_DOMAIN=ott-react-yt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ott-react-yt
REACT_APP_FIREBASE_STORAGE_BUCKET=ott-react-yt.appspot.com
REACT_APP_MESSAGING_SENDER=37433619665
REACT_APP_APP_ID=1:37433619665:web:db44bddaf01a971693c1f0

